<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/task1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/task1_number"
            app:layout_constraintTop_toTopOf="@id/task1_number"
            app:layout_constraintBottom_toBottomOf="@id/task1_number"
            android:text="Поле для ввода числа:"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_chainStyle="packed"/>
        <EditText
            android:id="@+id/task1_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/task1_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:inputType="number|numberDecimal|numberSigned"
            android:hint="Number"
            android:ems="8"
            app:layout_constraintHorizontal_chainStyle="packed"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="task1_text,task1_number"/>
        <Space
            android:id="@+id/space1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/barrier1"/>

        <Button
            android:id="@+id/task2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/space1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Кнопка"
            android:backgroundTint="@color/button_bg"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="task2_button"/>
        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/barrier2"/>

        <Button
            android:id="@+id/task3_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/space2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Кнопка"/>
        <TextView
            android:id="@+id/task3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/task3_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Отпущена"
            android:gravity="center"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="task3_button,task3_text"/>
        <Space
            android:id="@+id/space3"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/barrier3"/>

        <Button
            android:id="@+id/task4_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/space3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="0"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="task4_button"/>
        <Space
            android:id="@+id/space4"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/barrier4"/>

        <Button
            android:id="@+id/task5_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/space4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Pick Date"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="task5_button"/>
        <Space
            android:id="@+id/space5"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/barrier5"/>

        <Button
            android:id="@+id/task6_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/space5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Pick Time"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="task6_button"/>
        <Space
            android:id="@+id/space6"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/barrier6"/>

        <Spinner
            android:id="@+id/task7_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/space6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="task7_spinner"/>
        <Space
            android:id="@+id/space7"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/barrier7"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/task8_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/space7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/task8_text"/>
        <TextView
            android:id="@+id/task8_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/task8_switch"
            app:layout_constraintBottom_toBottomOf="@id/task8_switch"
            app:layout_constraintStart_toEndOf="@id/task8_switch"
            android:gravity="center"
            android:text="Выключен"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="task8_switch"/>
        <Space
            android:id="@+id/space8"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            app:layout_constraintTop_toBottomOf="@id/barrier8"/>

        <SeekBar
            android:id="@+id/task9_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/space8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:max="50"
            android:progress="0"/>
        <TextView
            android:id="@+id/task9_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/task9_seekbar"
            app:layout_constraintStart_toStartOf="@id/task9_seekbar"
            app:layout_constraintEnd_toEndOf="@id/task9_seekbar"
            android:text="0"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>