<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstTask">

    <View
        android:id="@+id/view11"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#ff0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view12"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#00ff00"
        app:layout_constraintBottom_toBottomOf="@id/view11"
        app:layout_constraintStart_toEndOf="@id/view11"
        app:layout_constraintTop_toBottomOf="@id/view11" />

    <TextView
        android:id="@+id/view13"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#0000ff"
        app:layout_constraintBottom_toTopOf="@id/view12"
        app:layout_constraintEnd_toEndOf="@id/view12"
        app:layout_constraintStart_toEndOf="@id/view12"
        app:layout_constraintTop_toTopOf="@id/view12"
        android:text="Квадрат"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="32sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>