<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task11"
    android:orientation="vertical">
    <Button
        android:id="@+id/task11_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create notification"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/task11_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete notification"
        android:layout_gravity="center"/>
</LinearLayout>